[33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[33mmodified: app/src/main/res/layout/activity_details_ratings_listentry.xml
[33m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[35m@ activity_details_ratings_listentry.xml:19 @[1m[38;5;146m[0m
            android:text="Comment"[m
            app:layout_constraintEnd_toEndOf="parent"[m
            app:layout_constraintStart_toStartOf="parent"[m
[31m            app:layout_constraintTop_toBottomOf="@+id/[m[31;48;5;52mphoto[m[31m" />[m
[32m            app:layout_constraintTop_toBottomOf="@+id/[m[32;48;5;22mbitterness[m[32m" />[m
[m
        <ImageView[m
            android:id="@+id/avatar"[m
[35m@ activity_details_ratings_listentry.xml:104 @[1m[38;5;146m[0m
            app:layout_constraintTop_toTopOf="parent"[m
            tools:srcCompat="@tools:sample/backgrounds/scenic" />[m
[m
[32m[m[32m        <TextView[m
[32m[m[32m            android:id="@+id/bitterness"[m
[32m[m[32m            android:layout_width="0dp"[m
[32m[m[32m            android:layout_height="wrap_content"[m
[32m[m[32m            android:layout_marginStart="16dp"[m
[32m[m[32m            android:layout_marginTop="8dp"[m
[32m[m[32m            android:layout_marginEnd="16dp"[m
[32m[m[32m            android:text="Bitterness"[m
[32m[m[32m            app:layout_constraintEnd_toEndOf="parent"[m
[32m[m[32m            app:layout_constraintStart_toStartOf="parent"[m
[32m[m[32m            app:layout_constraintTop_toBottomOf="@+id/aromas" />[m
[7m[32m [m
[32m[m[32m        <TextView[m
[32m[m[32m            android:id="@+id/aromas"[m
[32m[m[32m            android:layout_width="0dp"[m
[32m[m[32m            android:layout_height="wrap_content"[m
[32m[m[32m            android:layout_marginStart="16dp"[m
[32m[m[32m            android:layout_marginTop="8dp"[m
[32m[m[32m            android:layout_marginEnd="16dp"[m
[32m[m[32m            android:text="Aromas"[m
[32m[m[32m            app:layout_constraintEnd_toEndOf="parent"[m
[32m[m[32m            app:layout_constraintHorizontal_bias="0.0"[m
[32m[m[32m            app:layout_constraintStart_toStartOf="parent"[m
[32m[m[32m            app:layout_constraintTop_toBottomOf="@+id/location" />[m
[7m[32m [m
[32m[m[32m        <TextView[m
[32m[m[32m            android:id="@+id/location"[m
[32m[m[32m            android:layout_width="0dp"[m
[32m[m[32m            android:layout_height="wrap_content"[m
[32m[m[32m            android:layout_marginStart="16dp"[m
[32m[m[32m            android:layout_marginTop="8dp"[m
[32m[m[32m            android:layout_marginEnd="16dp"[m
[32m[m[32m            android:text="Location"[m
[32m[m[32m            app:layout_constraintEnd_toEndOf="parent"[m
[32m[m[32m            app:layout_constraintHorizontal_bias="0.0"[m
[32m[m[32m            app:layout_constraintStart_toStartOf="parent"[m
[32m[m[32m            app:layout_constraintTop_toBottomOf="@+id/photo" />[m
[7m[32m [m
</androidx.constraintlayout.widget.ConstraintLayout>[m
